driver=Chrome
driver.time_out=10
homepage.url=http://gmail.com

gmail.com.login1=pashyaro@gmail.com
gmail.com.password1=12345qwertysingle

gmail.com.login2=pashyaro1@gmail.com
gmail.com.password2=12345qwertysingle
